SECRET_KEY = "django-insecure-_fx637ap))^wtp$@we+933p!u@4c3l2&2kdaxlxn9!zx5+ro1c"
DEBUG=True
ALLOWED_HOSTS="*"
CSRF_TRUSTED_ORIGINS="http://localhost:8000,http://127.0.0.1:8000"

# DATABASE
# Postgres credentials
DATABASE_NAME="candelasoft"
DATABASE_USER="postgres"
DATABASE_PASSWD="admin1234"
#DATABASE_HOST="localhost"
DATABASE_PORT="5432"
# Con docker
DATABASE_HOST="host.docker.internal"


# REDIS
CORS_ALLOWED_ORIGINS="http://localhost:8000"
CORS_ALLOW_CREDENTIALS=True

# CELERY
CELERY_BROKER_URL="redis://redis:6379"
CELERY_RESULT_BACKEND="redis://redis:6379" 
USE_CELERY=False

# AWS credentials - use to store media files in s3
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_STORAGE_BUCKET_NAME=""
AWS_S3_REGION_NAME=""
AWS_S3_SIGNATURE_VERSION=""
AWS_S3_ADDRESSING_STYLE=""


# SECURITY SETTINGS
AUTH_JWT_BEHIND_BASIC=True
AUTH_USE_API_KEY=True

# API KEY SETTINGS
API_KEY_CUSTOM_HEADER=None

# Admin url
ADMIN_URL="admin"

# Admin Honeypot url
ADMIN_HONEYPOT_URL = "admin-honeypot"

# AuthToken SETTINGS
TOKEN_EXPIRED_AFTER_SECONDS = 900

# OTP SETTINGS
OTP_TOKEN_EXPIRATION_TIME = 300
